{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>A-08 Lou's List</title>
  <meta http-equiv="refresh" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #ffffff;

    }

    .nav.navbar-nav li a {
      color: #232D4B;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        background-color: #ccc9c4;
        color: #232D4B;
    }

    .button {
        display: inline-block;
        padding: 8px 13px;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #232D4B;
        background-color: #E57200;
        border: none;
        border-radius: 9px;
        box-shadow: 0 4px #999;
    }

.button:hover {background-color: #e57200d4}

    .button:active {
      background-color: #e57200d4;
      box-shadow: 0 3px #ccc9c4;
      transform: translateY(4px);
    }
    
    .cart_button {
        display: inline-block;
        padding: 8px 13px;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #E57200;
        background-color: #232D4B;
        border: none;
        border-radius: 9px;
        box-shadow: 0 4px #999;
    }

.cart_button:hover {background-color: #232D4Bd4}

    .cart_button:active {
      background-color: #232D4Bd4;
      box-shadow: 0 3px #ccc9c4;
      transform: translateY(4px);
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: rgb(177, 124, 124);
      height: 100%;
    }

    .title{
        background-color:  #E57200;
        color: #232D4B;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(38, 38, 103);
      color: rgb(0, 0, 0);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li>{% load static %} <img src="{% static "images/uva_logo.png" %}" alt="home" height="50px"  /></li>
        <li><a href="/"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="/about"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
        <li><a href="/profile"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
        <li><a href="/friends"><span class="glyphicon glyphicon-list"></span> Friends</a></li>
        <li><a href="/cart-summary"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li><a href="/schedule-summary"><span class="glyphicon glyphicon-calendar"></span> Schedule</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated %}
            <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        {% else %}
            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
    <div class="title">
        <h1>A-8 Lou's List</h1>
    </div>
  <div class="row content">
   <!--<div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>-->
    <div class="col-sm"> 
       {% block content %}
            
       {% endblock %}
    </div>
   <!--<div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>-->
  </div>
</div>

<!--<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
-->
</body>
</html>

